VITE_SUPABASE_PROJECT_ID="bcyjsaekneejgfhddwru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjeWpzYWVrbmVlamdmaGRkd3J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMTA0NzAsImV4cCI6MjA4NDg4NjQ3MH0.okPLey9CN121H8YY0jfoytsbw885_Msu4iGkCGLn08U"
VITE_SUPABASE_URL="https://bcyjsaekneejgfhddwru.supabase.co"
